current.ts=2025-10-14T08:58:22-03:00
current.value=25.19
daily.2025-10-10.max.time=20:13
daily.2025-10-10.max.value=24.94
daily.2025-10-10.min.time=18:50
daily.2025-10-10.min.value=20.06
daily.2025-10-11.max.time=20:32
daily.2025-10-11.max.value=25.38
daily.2025-10-11.min.time=05:39
daily.2025-10-11.min.value=24.19
daily.2025-10-12.max.time=21:44
daily.2025-10-12.max.value=26.88
daily.2025-10-12.min.time=08:16
daily.2025-10-12.min.value=24.5
daily.2025-10-13.max.time=18:15
daily.2025-10-13.max.value=26.63
daily.2025-10-13.min.time=14:49
daily.2025-10-13.min.value=25.81
daily.2025-10-14.max.time=00:00
daily.2025-10-14.max.value=25.81
daily.2025-10-14.min.time=06:09
daily.2025-10-14.min.value=24.88
